<!DOCTYPE html>
<html>
<head>
<title>Erik Harlan</title>
<link type="text/css" rel="stylesheet" href="css/style.min.css"/>
<script type="text/javascript" src="js/index.js"></script>
</head>
<body>
<div class="container">
<div class="wrap">
<div class="col-xs-4 navbox">
  <div class="content">About</div>
</div>
<div class="col-xs-4 navbox">
    <div class="content"><i class="fa fa-code" aria-hidden="true"></i><h2>projects</h2>
</div>
</div>
<div class="col-xs-4 navbox">
  <div class="content">Contact</div>
</div>
</div>
</div>
</body>
</html>
